* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

.section1 {
  height: 100vh;
  width: 40%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  left: 0;
}

.section2 {
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  right: 0;
  margin: 10px 0;
  padding: 12px 24px;
}

.background-image {
  width: 100%;
  height: inherit;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.taiwo-oke, .taiwo-isale{
  display: none;
}

.text-center {
  text-align: center;
}

.header-name {
  font-size: 64px;
  font-weight: 400;
  margin: 10px;
  color: #000000;
}

.header-role {
  font-size: 14px;
  display: block;
  margin: 3rem 2rem;
}

.header-button, .download-button {
  color: #000;
  background-color: #f1f1f1;
  padding: 12px 24px;
  margin-top: 16px;
  border: 1px solid #f1f1f1;
  cursor: pointer;
  transition: 0.5s;
}

.header-button:hover {
  background-color: #e8e8e8;
  transform: scale(1.2);
}

.myportfolio {
  padding-top: 32px;
  padding-bottom: 32px;
  max-width: 980px;
  margin: 0 auto;
  box-sizing: inherit;
  display: block;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.portfolio-name {
  font-size: 24px;
}

.portfolio-name {
  display: block;
  color: #757575;
  font-weight: 400;
  margin: 10px 0;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  line-height: 1.5;
}

.port-opacity {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  opacity: 0.5;
}

.photo-grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 15px;
}

.images-div-wrapper {
  display: grid;
  grid-template-columns: auto;
  row-gap: 10px;
}

.image-container {
  width: 375px;
}

.wedd-image {
  width: inherit;
  max-width: 100%;
  height: 282px;
}

.rock-image {
  width: inherit;
  max-width: 100%;
  height: 767px;
}

.sailboat-image {
  width: inherit;
  max-width: 100%;
  height: 300px;
}

.underwater-image {
  width: inherit;
  max-width: 100%;
  height: 451px;
}

.chef-image {
  width: inherit;
  max-width: 100%;
  height: 300px;
}

.wed-image {
  width: inherit;
  max-width: 100%;
  height: 282px;
}

.p6-image {
  width: inherit;
  max-width: 100%;
  height: 338px;
}
.description {
  font-size: 30px;
  font-weight: 400;
  margin: 10px 0;
  color: #757555;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 1.5;
  text-align: justify;
}

.port-opacity {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
  opacity: 0.6;
}
.details {
  font-size: 15px;
  line-height: 1.5;
  text-align: justify;
  font-weight: 400;
  margin: 10px 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.details:hover {
  color: #757575;
}

.ability {
  font-size: 24px;
  font-weight: 400;
  margin: 10px 0;
  color: #757575;
}

.cam-code {
  padding: 10px 0px;
}
.box-grid {
  display: grid;
  grid-template-columns: 95% 5%;
  padding: 15px 0px;
}

.box-1 {
  height: 30px;
  background-color: #616161;
}

.box-2 {
  height: 30px;
  background-color: #f1f1f1;
}

.word-press {
  padding: 10px 0px;
}

.box-cont {
  display: grid;
  grid-template-columns: 85% 15%;
  padding: 15px 0px;
}

.box-3 {
  height: 30px;
  background-color: #616161;
}

.percentage {
  color: #fff;
  background-color: #616161;
  text-align: center;
  line-height: 1.5;
  padding: 4px 8px;
  display: block;
  font-size: 15px;
}
.box-4 {
  height: 30px;
  background-color: #f1f1f1;
}

.corel-draw {
  padding: 10px 0px;
}

.box-house {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 15px 0px;
}

.box-5 {
  height: 30px;
  background-color: #616161;
}

.box-6 {
  height: 30px;
  background-color: #f1f1f1;
}

.ratings {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 15px 0px;
}

.ratio {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.people {
  height: 125px;
  background-color: #616161;
}

.work-done {
  height: 125px;
  background-color: #616161;
}

.client {
  height: 125px;
  background-color: #616161;
}

.meeting {
  height: 125px;
  background-color: #616161;
}

.four {
  font-size: 24px;
  color: #fff;
  background-color: #616161;
  text-align: center;
  line-height: 1.5;
}

.part {
  font-size: 15px;
  color: #fff;
  background-color: #616161;
  text-align: center;
  line-height: 1.5;
}

.feedback {
  font-size: 24px;
  font-weight: 300;
  margin: 10px 0;
  color: #757575;
  padding-top: 24px;
  padding-bottom: 24px;
}

.smoke-image {
  width: 80px;
  float: left;
  margin-right: 16px;
  border-radius: 50%;
  vertical-align: middle;
  border-style: none;
}

.name-1 {
  color: #000;
  margin-right: 16px;
  font-size: 18px;
  text-align: justify;
}

.name-i {
  color: #757575;
}
.para-1 {
  color: #757575;
  text-align: justify;
  font-size: 15px;
  line-height: 1.5;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.band-image {
  width: 80px;
  float: left;
  margin-right: 16px;
  border-radius: 50%;
  vertical-align: middle;
  border-style: none;
}

.g2-image {
  width: 80px;
  float: left;
  margin-right: 16px;
  border-radius: 50%;
  vertical-align: middle;
  border-style: none;
}

.cash {
  font-size: 24px;
  font-weight: 300;
  margin: 10px 0;
  color: #757575;
  padding-top: 70px;
  padding-bottom: 24px;
}

.apapa {
  padding: 0 8px;
  /* margin: 10px; */
  margin: 0 -12px;
  color: #757575;
  width: 100%;
  transition: 0.5s;
}

.apapa:hover {
  transform: scale(1.01);
}

.marina {
  text-align: center;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #757575;
  font-size: 15px;
  line-height: 1.5;
}
.grey-card {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  color: #fff;
  background-color: #616161;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 24px;
  display: list-item;
  list-style: none;
  line-height: 1.5;
  text-align: center;
}

.black-card {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  color: #fff;
  background-color: #000;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 24px;
  display: list-item;
  list-style: none;
  line-height: 1.5;
  text-align: center;
}

.w3-green {
  border: none !important;
}

.w3-green:hover {
  background-color: #000;
  color: #fff;
}

.w2-grey {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  color: #fff;
  background-color: #f1f1f1;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 24px;
  display: list-item;
  list-style: none;
  line-height: 1.5;
  text-align: center;
  border: none;
}

.card {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  padding-top: 16px;
  padding-bottom: 16px;
  display: list-item;
  list-style: none;
  color: #757575;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  padding-right: 100;
}

.h2 {
  font-weight: 400;
  margin: 10px 0;
  font-size: 30px;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  list-style: none;
  color: #757575;
  line-height: 1.5;
}

.w3-opacity {
  opacity: 0.6;
  list-style: none;
  color: #757575;
}

.w3-green {
  color: #000;
  background-color: #fff;
  padding: 12px 24px;
  border: 1px solid #000;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  text-transform: none;
}

/* .card,
.grey-card,
.black-card {
  width: 49%;
} */

.tanke {
  display: block;
}

.my-price-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.oke-odo {
  margin: 10px 0;
  margin-top: 50px;
  font-size: 30px;
  font-weight: 400;
  color: #757575;
  padding-bottom: 10px;
}

.map-image{
  max-width: 100%;
  height: 517px;
  padding-top: 32px;
  padding-bottom: 32px;
  filter: grayscale(75%);
}

#basin{
  padding: 10px;
  font-size: 27px;
  margin-right: 16px;
  color: #757575;
}
.mosa{
  width: 100%;
  padding: 16px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 6px 0 16px 0;
  resize: vertical;
  display: block;
}

.doluwa{
  color: #000;
  background-color: #f1f1f1;
  padding: 12px 24px;  
  cursor: pointer;
  white-space: nowrap;
  border: none;
  display: inline;
  vertical-align: middle;
}

.doluwa:hover{
  color: #757575;
}

#yemi{
  color: #000;
  background-color: #f1f1f1;
}

.footer{
  color: #000;
  background-color: #f1f1f1;
  padding: 64px 0;
  text-align: center;
  justify-content: center;
  display: block;
  line-height: 1.5;
  margin-top: 40px;
  margin-bottom: 40px;
}

#bose{
  font-size: 24px;
  padding: 1.5px;
  color: #757575;
}
.tolu{
  padding: 10px;
}